{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cap",
      "url": "http://localhost:4004",
      "port": 4004,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
